.main-screen {
	&__wrap {
	}

	&__slider {
		max-height: 721px;
	}
}

.slider-main {
	& .container {
		height: 100%;
	}

	&__wrapper {
	}

	&__slide {
		padding: 120px 0;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__wrap {
		position: relative;
		height: 100%;
		z-index: 2;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		height: 100%;
	}

	&__column {
		&:first-child {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			margin-right: 100px;
		}

		&:last-child {
			max-width: 215px;
			width: 100%;
		}
	}

	&__title {
		margin-bottom: 55px;
	}

	&__subtitle {
		margin-bottom: 85px;
		font-weight: 800;
		font-size: 24px;
		line-height: 97%;
		text-transform: uppercase;
		color: #ffffff;
	}

	&__group {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__button {
	}

	&__arrows {
		display: flex;
		align-items: center;
	}

	&__prev {
		margin-right: 25px;
	}

	&__next {
	}

	&__advant {
	}
}

.advantages-main {
	background: url("../img/advantages-main-bg.png") no-repeat center / cover, #aa1d26;
	height: 100%;

	&__list {
		display: grid;
		grid-auto-rows: 1fr;
		height: 100%;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 30px;
		&:not(:last-child) {
			border: 1px solid rgba(88, 88, 88, 0.26);
		}
	}

	&__number {
		margin-bottom: 10px;
		text-align: center;
		font-weight: bold;
		font-size: 58px;
		line-height: 100%;
		color: #ffffff;
	}

	&__text {
		text-align: center;
		font-weight: bold;
		font-size: 12px;
		line-height: 130%;
		text-transform: uppercase;
		color: #ffffff;
	}
}

@media (max-width: 1470px) {
	.slider-main {
		&__subtitle {
			@include adaptiv-font(24, 16);
		}
	}

	.advantages-main {
		&__number {
			@include adaptiv-font(58, 24);
		}
	}
}

@media (max-width: 1170px) {
	.main-screen {
		&__slider {
			height: initial;
		}
	}

	.slider-main {
		&__slide {
			padding: 60px 0;
		}

		&__column {
			&:first-child {
				margin-right: 50px;
			}
		}
	}
}

@media (max-width: 900px) {
	.slider-main {
		&__column {
			&:last-child {
				max-width: 170px;
			}
		}

		&__title {
			margin-bottom: 35px;
		}

		&__subtitle {
			margin-bottom: 40px;
		}
	}

	.advantages-main {
		&__item {
			padding: 15px;
		}
	}
}

@media (max-width: 768px) {
	.slider-main {
		&__row {
			flex-direction: column;
		}

		&__column {
			&:first-child {
				margin-right: 0;
				margin-bottom: 25px;
			}
			&:last-child {
				max-width: initial;
			}
		}
	}

	.advantages-main {
		&__list {
			grid-template-columns: 1fr 1fr 1fr;
		}

		&__text {
			flex-grow: 1;
		}
	}
}

@media (max-width: 500px) {
	.slider-main {
		&__prev {
			margin-right: 15px;
		}
	}

	.advantages-main {
		&__item {
			padding: 10px;
		}

		&__text {
			font-size: 10px;
		}
	}
}

.services {
	&__wrap {
		padding: 73px 0 15px 0;
	}

	&__group-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	&__title {
	}

	&__arrows {
		display: flex;
		align-items: center;
	}

	&__prev {
		margin-right: 25px;
	}

	&__next {
	}

	&__slider {
		margin: -20px 0;
		padding: 70px 0;
	}
}

.slider-services {
	&__wrapper {
	}

	&__slide {
		height: initial;
		max-width: 580px;
	}
}

.card-service {
	cursor: pointer;
	position: relative;
	display: flex;
	flex-direction: column;
	transition: all 0.3s ease;
	&__image-bg {
		// opacity: 0;
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: all 0.3s ease;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(26, 26, 26, 0.74);
		}
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__group {
		flex-grow: 1;
		padding: 20px 50px 40px 65px;
		background: #f6f6f6;
	}

	&__number {
		position: relative;
		margin-bottom: 40px;
		font-weight: bold;
		font-size: 72px;
		line-height: 140%;
		color: #414142;
	}

	&__name {
		position: relative;
		margin-bottom: 25px;
		font-weight: bold;
		font-size: 24px;
		line-height: 120%;
		color: #231f20;
	}

	&__text {
		position: relative;
		font-size: 18px;
		line-height: 30px;
		color: #414142;
	}

	&__all-wrap {
		padding: 0 50px 0 65px;
	}

	&__all {
		display: block;
		margin-top: -2px;
		position: relative;
		padding-top: 23px;
		padding-bottom: 50px;
		padding-left: 35px;
		font-size: 18px;
		line-height: 140%;
		text-transform: uppercase;
		color: #414142;
		transition: all 0.3s ease;
		&::before {
			content: "";
			position: absolute;
			bottom: 50px;
			left: 0;
			width: 23px;
			height: 23px;
			border-radius: 50%;
			background: url("../img/icon-slider-services-all.svg") no-repeat center, #aa1d26;
			transition: all 0.3s ease;
			z-index: 1;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 2px;
			background: #aa1d26;
			transition: all 0.3s ease;
		}
	}
}

@media (min-width: 1170px) {
	.card-service {
		&:hover {
			transform: scale(1.15);
			filter: drop-shadow(5px 10px 15px rgba(65, 65, 66, 0.26));
			z-index: 10;

			& .card-service {
				&__group {
					background: transparent;
				}

				&__all::after {
					top: initial;
					bottom: 2px;
				}

				&__image-bg {
					// opacity: 1;
					display: block;
				}

				&__number {
					color: transparent;
					-webkit-text-stroke: 1px rgba(255, 255, 255, 1);
				}

				&__name {
					color: #fff;
					text-decoration: underline;
				}

				&__text {
					color: #fff;
				}

				&__all {
					color: #fff;
				}
			}
		}
	}
}

@media (max-width: 1470px) {
	.card-service {
		&__number {
			@include adaptiv-font(72, 42);
		}

		&__name {
			@include adaptiv-font(24, 20);
		}

		&__text {
			@include adaptiv-font(18, 14);
		}
	}
}

@media (max-width: 1170px) {
	.services {
		&__wrap {
			padding: 40px 0 15px 0;
		}
	}

	.slider-services {
		max-width: 1470px;
		margin: 50px auto 0 auto;
		padding: 0 15px;

		&__slide {
			max-width: initial;
		}
	}

	.card-service {
		&__image-bg {
			opacity: 1;
			display: block;
		}

		&__group {
			padding: 20px;
		}

		&__all-wrap {
			padding: 0 50px 0 50px;
		}

		&__number {
			margin-bottom: 30px;
			color: transparent;
			-webkit-text-stroke: 1px rgba(255, 255, 255, 1);
		}

		&__name {
			color: #fff;
			text-decoration: underline;
		}

		&__text {
			color: #fff;
		}

		&__all {
			color: #fff;
		}
	}
}

@media (max-width: 900px) {
	.card-service {
		&__all-wrap {
			padding: 0 30px 0 30px;
		}
	}
}

@media (max-width: 768px) {
	.slider-services {
		margin: 30px auto 0 auto;
	}
}

@media (max-width: 500px) {
	.card-service {
		&__all-wrap {
			padding: 0 20px;
		}

		&__number {
			margin-bottom: 20px;
		}

		&__name {
			margin-bottom: 15px;
		}

		&__text {
			& P {
				line-height: 1.8;
			}
		}

		&__all {
			padding-top: 20px;
			padding-bottom: 20px;
			&::before {
				bottom: 23px;
			}
		}
	}
}

.company {
	background: url("../img/image-company-bg.png") no-repeat, #f9f9f9;
	&__wrap {
		position: relative;
		margin: 65px 0 40px 0;
		padding: 100px 0 80px 0;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 95px;
			height: 5px;
			background: #aa1d26;
		}
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 0.708fr;
		grid-gap: 35px;
	}

	&__column {
		&:first-child {
			position: relative;
			&::before {
				content: attr(data-content);
				position: absolute;
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
				white-space: nowrap;
				font-weight: 900;
				font-size: 144px;
				line-height: 90%;
				text-transform: uppercase;
				color: transparent;
				-webkit-text-stroke: 1px rgba(0, 0, 0, 0.15);
				writing-mode: vertical-lr;
			}
		}
	}

	&__title {
		margin-bottom: 90px;
	}

	&__text {
		margin-bottom: 55px;
	}

	&__list {
		margin-bottom: 85px;
	}

	&__button {
	}

	&__video {
		margin-bottom: 40px;
	}

	&__video-preview {
		position: relative;
		display: block;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			max-height: 600px;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: url("../img/video-play.svg") no-repeat center, #aa1d26;
			transition: all 0.3s ease;
		}

		&::after {
			content: "";
			position: absolute;
			right: 0;
			bottom: 0;
			width: 70px;
			height: 40px;
			background: #aa1d26;
		}

		&:hover {
			&::before {
				transform: translate(-50%, -50%) scale(1.2);
			}
		}
	}

	&__certificates {
	}
}

.info-list {
	display: grid;
	grid-template-columns: 0.67fr 1fr;
	column-gap: 15px;
	row-gap: 40px;
	&__item {
	}

	&__title {
		margin-bottom: 5px;
		font-size: 48px;
		line-height: 120%;
		color: #aa1d26;
	}

	&__text {
		color: #000;
	}
}

.certificates-company {
	padding: 40px;
	text-align: center;
	background: url("../img/image-certificates-bg.png") no-repeat center / cover, #aa1d26;
	&__title {
		margin-bottom: 45px;
		font-size: 36px;
		line-height: 42px;
		color: #ffffff;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-bottom: 45px;
	}

	&__item {
	}

	&__all {
		position: relative;
		display: inline-block;
		padding: 18px 77px 20px 37px;
		font-size: 24px;
		line-height: 28px;
		color: #242424;
		background: #f9f9f9;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: 30px;
			width: 25px;
			height: 16px;
			transform: translate(0, -50%);
			background: url("../img/icon-arrow-certificates.svg") no-repeat;
			transition: all 0.3s ease;
		}

		&:hover {
			&::before {
				right: 10px;
			}
		}
	}
}

@media (max-width: 1470px) {
	.company {
		&__text {
			@include adaptiv-font(18, 14);
		}
	}

	.info-list {
		&__title {
			@include adaptiv-font(48, 28);
		}

		&__text {
			@include adaptiv-font(18, 14);
		}
	}

	.certificates-company {
		&__title {
			@include adaptiv-font(36, 24);
		}
	}
}

@media (max-width: 1170px) {
	.company {
		&__wrap {
			margin: 40px 0 40px 0;
			padding: 40px 0 40px 0;
		}

		&__title {
			margin-bottom: 30px;
		}
	}

	.certificates-company {
		padding: 25px;
	}
}

@media (max-width: 900px) {
	.company {
		&__row {
			grid-template-columns: 1fr;
		}

		&__list {
			margin-bottom: 40px;
		}

		&__text {
			margin-bottom: 30px;
		}

		&__column {
			&:first-child {
				&::before {
					content: none;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.info-list {
		grid-template-columns: 1fr 1fr;
	}

	.certificates-company {
		&__title {
			margin-bottom: 30px;
		}

		&__all {
			font-size: 18px;
			padding: 10px 50px 10px 15px;
			&::before {
				right: 9px;
			}

			&:hover {
				&::before {
					right: 5px;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.company {
		&__video-preview {
			&::before {
				width: 65px;
				height: 65px;
			}
		}
	}

	.info-list {
		grid-template-columns: 1fr;
		row-gap: 20px;
	}

	.certificates-company {
		&__list {
			grid-template-columns: repeat(1, 1fr);
			margin-bottom: 30px;
		}
	}
}

.achievements {
	position: relative;
	&__bg {
		position: absolute;
		top: -10%;
		right: 0%;
		height: 40%;
	}

	&__wrap {
		padding: 40px 0;
	}

	&__title {
		margin-bottom: 100px;
		&.--text-back::before {
			left: 20%;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
		column-gap: 40px;
		row-gap: 20px;
	}

	&__item {
		max-width: 540px;
		&:nth-child(1) {
			grid-column: 1 / 4;
		}
		&:nth-child(2) {
			grid-column: 4 / 7;
		}
		&:nth-child(3) {
			grid-column: 2 / 5;
		}
		&:nth-child(4) {
			grid-column: 5 / 8;
		}
	}
}

.card-achievements {
	display: flex;
	align-items: center;
	padding: 70px 0 70px 50px;
	background: url("../img/card-achievements-border-bg.png") no-repeat center left / contain;
	&__number {
		display: inline-block;
		margin-right: 35px;
		padding: 25px 25px 25px 25px;
		font-weight: 900;
		font-size: 48px;
		line-height: 56px;
		color: #aa1d26;
		background: url("../img/card-achievements-border.svg") no-repeat center / contain;
	}

	&__text {
		font-size: 24px;
		line-height: 28px;
		color: #7d7d7d;
		& span {
			font-weight: bold;
			color: #aa1d26;
		}
	}

	&__text-big {
		font-size: 36px;
		line-height: 140%;
	}
}

@media (max-width: 1470px) {
	.achievements {
		&__bg {
			// top: -23%;
			// height: 54%;
		}
	}

	.card-achievements {
		&__text {
			@include adaptiv-font(24, 16);
		}

		&__number {
			@include adaptiv-font(48, 24);
		}

		&__text-big {
			@include adaptiv-font(36, 20);
		}
	}
}

@media (max-width: 1170px) {
	.achievements {
		&__bg {
			display: none;
		}

		&__title {
			margin-bottom: 40px;
		}

		&__list {
			grid-template-columns: 1fr 1fr;
		}

		&__item {
			&:nth-child(n) {
				grid-column: initial;
			}
		}
	}

	.card-achievements {
		padding: 30px 0 30px 40px;
	}
}

@media (max-width: 900px) {
	.card-achievements {
		&__number {
			margin-right: 15px;
			padding: 15px;
		}
	}
}

@media (max-width: 768px) {
	.achievements {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 500px) {
	.card-achievements {
		padding: 15px 0 15px 30px;
	}
}

.news {
	background: #f9f9f9;
	&__wrap {
		padding: 80px 0 100px 0;
	}

	&__tab-control {
		display: flex;
		align-items: baseline;
		margin-bottom: 95px;
	}

	&__tab-button {
		position: relative;
		font-size: 36px;
		line-height: 100%;
		color: #7c7c7c;
		transition: color 0.3s ease;
		&:not(:last-child) {
			margin-right: 150px;
		}
		&.active {
			font-size: 64px;
			line-height: 100%;
			color: #414142;
		}
		&::before {
			content: "";
			position: absolute;
			right: 0;
			bottom: -10px;
			width: 70%;
			height: 6px;
			background: #aa1d26;

			transition: all 0.3s ease;
		}

		&:hover {
			color: #414142;
			&::before {
				width: 0;
			}
		}
	}

	&__tab-content {
	}

	&__card {
	}

	&__tab-item {
		opacity: 0;
		visibility: hidden;
		transform: translateX(-300px);
		transition: all 0.3s ease;

		display: none;
		&.active {
			opacity: 1;
			visibility: visible;
			transform: translateX(0px);
		}
	}
}

.card-news {
	position: relative;
	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}

	&__column {
		&:last-child {
			display: flex;
			flex-direction: column;
		}
	}

	&__image {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__date {
		margin-bottom: 55px;
		font-size: 18px;
		line-height: 21px;
		text-transform: uppercase;
		color: #aa1d26;
	}

	&__title {
		margin-bottom: 50px;
		font-size: 36px;
		line-height: 30px;
		color: #414142;
	}

	&__text {
		flex-grow: 1;
		margin-bottom: 20px;
		& p {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}

	&__button-wrap {
		text-align: right;
	}

	&__button {
		margin-right: 30px;
	}
}

@media (max-width: 1470px) {
	.news {
		&__tab-button {
			@include adaptiv-font(36, 20);
			&.active {
				@include adaptiv-font(64, 28);
			}
		}
	}

	.card-news {
		&__title {
			@include adaptiv-font(36, 20);
		}

		&__text {
			@include adaptiv-font(18, 14);
		}
	}
}

@media (max-width: 1170px) {
	.news {
		&__wrap {
			padding: 40px 0;
		}

		&__tab-control {
			margin-bottom: 50px;
		}

		&__tab-button {
			&:not(:last-child) {
				margin-right: 80px;
			}
		}
	}

	.card-news {
		&__date {
			margin-bottom: 20px;
		}

		&__title {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 900px) {
	.card-news {
		&__row {
			grid-template-columns: 1fr;
		}

		.card-news {
			&__image {
				& img {
					max-height: 600px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.news {
		&__tab-control {
			margin-bottom: 30px;
		}

		&__tab-button {
			&:not(:last-child) {
				margin-right: 40px;
			}

			&::before {
				height: 2px;
				bottom: -5px;
			}
		}
	}
}

.clients {
	background: url("../img/image-clients-bg.png") no-repeat center / cover;
	&__wrap {
		position: relative;
		padding: 90px 0 150px 0;
	}

	&__title {
		margin-bottom: 80px;
		text-align: center;
		color: #fff;
	}

	&__slider {
	}

	&__arrows {
		position: absolute;
		bottom: -35px;
		left: 50%;
		transform: translate(-50%, 0);
		display: flex;
		align-items: center;
	}

	&__prev {
		margin-right: 25px;
	}

	&__next {
	}
}

.slider-clients {
	&__wrapper {
	}

	&__slide {
		height: initial;
	}

	&__image {
		padding: 20px;
		width: 100%;
		height: 100%;
		min-height: 175px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #e9e9e9;
		& img {
			width: auto;
			height: auto;
			max-height: 75px;
			object-fit: contain;
			mix-blend-mode: darken;
		}
	}
}

@media (max-width: 1170px) {
	.clients {
		&__wrap {
			padding: 40px 0 80px 0;
		}

		&__title {
			margin-bottom: 40px;
		}
	}

	.slider-clients {
		&__image {
			min-height: 130px;
		}
	}
}

@media (max-width: 900px) {
	.clients {
		&__arrows {
			bottom: -19px;
		}
	}
}

@media (max-width: 500px) {
	.slider-clients {
		&__image {
			padding: 5px;
			min-height: 90px;
		}
	}
}

.seo-text {
	&__wrap {
		padding: 75px 0 95px 0;
		&.--min-padding {
			padding: 20px 0 80px 0;
		}
	}

	&__text {
		& h1 {
			margin-bottom: 60px;
			color: #292929;
		}

		& h2 {
			margin-bottom: 55px;
			color: #292929;
			&.--text-back::before {
				left: 15%;
			}
		}

		& h3 {
			margin-bottom: 40px;
			color: #292929;
		}

		& h4 {
			margin-bottom: 30px;
			color: #292929;
		}

		& h5 {
			margin-bottom: 20px;
			color: #292929;
		}

		& h6 {
			margin-bottom: 20px;
			color: #292929;
		}

		& p {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
}

@media (max-width: 1470px) {
	.seo-text {
		& p {
			@include adaptiv-font(18, 14);
		}
	}
}

@media (max-width: 1170px) {
	.seo-text {
		&__wrap {
			padding: 40px 0;
			&.--min-padding {
				padding: 20px 0 40px 0;
			}
		}

		& h1 {
			margin-bottom: 40px;
		}

		& h2 {
			margin-bottom: 30px;
		}

		& h3 {
			margin-bottom: 25px;
		}

		& h4 {
			margin-bottom: 20px;
		}

		& h5 {
			margin-bottom: 15px;
		}

		& h6 {
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 500px) {
	.seo-text {
		& p {
			@include adaptiv-font(18, 14);
		}
	}
}
